<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Super tic tac toe</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>  
    <h2></h2>
    <div class="container" id="container">
        <div class="FR FC">
            <div class="fr fc"></div>
            <div class="fr sc"></div>
            <div class="fr tc"></div>
            <div class="sr fc"></div>
            <div class="sr sc"></div>
            <div class="sr tc"></div>
            <div class="tr fc"></div>
            <div class="tr sc"></div>
            <div class="tr tc"></div>
        </div>
        <div class="FR SC">
            <div class="fr fc"></div>
            <div class="fr sc"></div>
            <div class="fr tc"></div>
            <div class="sr fc"></div>
            <div class="sr sc"></div>
            <div class="sr tc"></div>
            <div class="tr fc"></div>
            <div class="tr sc"></div>
            <div class="tr tc"></div>
        </div>
        <div class="FR TC">
            <div class="fr fc"></div>
            <div class="fr sc"></div>
            <div class="fr tc"></div>
            <div class="sr fc"></div>
            <div class="sr sc"></div>
            <div class="sr tc"></div>
            <div class="tr fc"></div>
            <div class="tr sc"></div>
            <div class="tr tc"></div>
        </div>
        <div class="SR FC">
            <div class="fr fc"></div>
            <div class="fr sc"></div>
            <div class="fr tc"></div>
            <div class="sr fc"></div>
            <div class="sr sc"></div>
            <div class="sr tc"></div>
            <div class="tr fc"></div>
            <div class="tr sc"></div>
            <div class="tr tc"></div>
        </div>
        <div class="SR SC">
            <div class="fr fc"></div>
            <div class="fr sc"></div>
            <div class="fr tc"></div>
            <div class="sr fc"></div>
            <div class="sr sc"></div>
            <div class="sr tc"></div>
            <div class="tr fc"></div>
            <div class="tr sc"></div>
            <div class="tr tc"></div>
        </div>
        <div class="SR TC">
            <div class="fr fc"></div>
            <div class="fr sc"></div>
            <div class="fr tc"></div>
            <div class="sr fc"></div>
            <div class="sr sc"></div>
            <div class="sr tc"></div>
            <div class="tr fc"></div>
            <div class="tr sc"></div>
            <div class="tr tc"></div>
        </div>
        <div class="TR FC">
            <div class="fr fc"></div>
            <div class="fr sc"></div>
            <div class="fr tc"></div>
            <div class="sr fc"></div>
            <div class="sr sc"></div>
            <div class="sr tc"></div>
            <div class="tr fc"></div>
            <div class="tr sc"></div>
            <div class="tr tc"></div>
        </div>
        <div class="TR SC">
            <div class="fr fc"></div>
            <div class="fr sc"></div>
            <div class="fr tc"></div>
            <div class="sr fc"></div>
            <div class="sr sc"></div>
            <div class="sr tc"></div>
            <div class="tr fc"></div>
            <div class="tr sc"></div>
            <div class="tr tc"></div>
        </div>
        <div class="TR TC">
            <div class="fr fc"></div>
            <div class="fr sc"></div>
            <div class="fr tc"></div>
            <div class="sr fc"></div>
            <div class="sr sc"></div>
            <div class="sr tc"></div>
            <div class="tr fc"></div>
            <div class="tr sc"></div>
            <div class="tr tc"></div>
        </div>
    </div>
    <script src="app.mjs"></script>
</body>
</html>